BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=ne0fx7va8k4u4gro4e9o7f8ow8aosht
BC_CLIENT_SECRET=ab422a7717930d187b70489151503f620fd5fa331a891761bb682ff851e05791
BC_CALLBACK_URL=https://bigcommerce-lock-app.herokuapp.com/auth/callback
APP_URL=https://bigcommerce-lock-app.herokuapp.com
